fish_color_autosuggestion '#818181'
fish_color_cancel -r
fish_color_command '#5883E9'
fish_color_comment '#F98017'
fish_color_cwd '#6BBC00'
fish_color_cwd_root '#FF1F2A'
fish_color_end '#1A8A81'
fish_color_error '#FF0A72'
fish_color_escape brcyan
fish_color_history_current --bold
fish_color_host '#A7A7A7'
fish_color_host_remote '#DBDB1C'
fish_color_keyword '#58A5E9'
fish_color_match --background=brblue
fish_color_normal '#A7A7A7'
fish_color_operator '#A0E4D6'
fish_color_option '#88DDCC'
fish_color_param '#8DC9F7'
fish_color_quote '#DBDB1C'
fish_color_redirection 'cyan'  '--bold'
fish_color_search_match 'bryellow'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user '##7DDD00'
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description 'yellow'  '-i'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
