{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": { "1" : "blue",
      "2" : "blue", 
      "3" : "blue", 
      "4" : "blue", 
      "5" : "blue", 
      "6" : "blue", 
      "7" : "blue", 
      "8" : "blue", 
      "9" : "blue", 
    },

    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    {
      "type": "host",
      "format": "{/2}{-}{/}{2}{?3} {3}{?}"
    },
    "kernel",
    "uptime",
    {
      "type": "battery",
      "format": "{/4}{-}{/}{4}{?5} [{5}]{?}"
    },
    "break",
    "packages",
    "shell",
    {
      "type": "display",
      "key": "Resolution",
      "compactType": "original"
    },
    "terminal",
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "format": "{name}"
    },
    "memory",
    "physicalmemory",
    "swap",
    "disk",
  ]
}
