{
    "language_servers": {
        "julia-language-server": {
            "priority": 50,
            "serverSettings": {
                "julia.lint.run": true,
                "julia.lint.missingrefs": "none",
                "julia.lint.disabledDirs": [
                    "docs",
                    "test"
                ],
                "julia.lint.call": true,
                "julia.lint.iter": true,
                "julia.lint.nothingcomp": true,
                "julia.lint.constif": true,
                "julia.lint.lazy": true,
                "julia.lint.datadecl": true,
                "julia.lint.typeparam": true,
                "julia.lint.modname": true,
                "julia.lint.pirates": true,
                "julia.lint.useoffuncargs": true,
                "julia.completionmode": "qualify"
            }
        },
        "pyright": {
            "priority": 50,
            "serverSettings": {
                "python.analysis.autoImportCompletions": true,
                "python.analysis.autoSearchPaths": true,
                "python.analysis.extraPaths": [],
                "python.analysis.stubPath": "typings",
                "python.analysis.diagnosticMode": "openFilesOnly",
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportGeneralTypeIssues": "error",
                    "reportPropertyTypeMismatch": "none",
                    "reportFunctionMemberAccess": "none",
                    "reportMissingImports": "error",
                    "reportMissingModuleSource": "warning",
                    "reportInvalidTypeForm": "error",
                    "reportMissingTypeStubs": "none",
                    "reportImportCycles": "none",
                    "reportUnusedImport": "none",
                    "reportUnusedClass": "none",
                    "reportUnusedFunction": "none",
                    "reportUnusedVariable": "none",
                    "reportDuplicateImport": "none",
                    "reportWildcardImportFromLibrary": "warning",
                    "reportAbstractUsage": "error",
                    "reportArgumentType": "error",
                    "reportAssertTypeFailure": "error",
                    "reportAssignmentType": "error",
                    "reportAttributeAccessIssue": "error",
                    "reportCallIssue": "error",
                    "reportInconsistentOverload": "error",
                    "reportIndexIssue": "error",
                    "reportInvalidTypeArguments": "error",
                    "reportNoOverloadImplementation": "error",
                    "reportOperatorIssue": "error",
                    "reportOptionalSubscript": "error",
                    "reportOptionalMemberAccess": "error",
                    "reportOptionalCall": "error",
                    "reportOptionalIterable": "error",
                    "reportOptionalContextManager": "error",
                    "reportOptionalOperand": "error",
                    "reportRedeclaration": "error",
                    "reportReturnType": "error",
                    "reportTypedDictNotRequiredAccess": "error",
                    "reportUntypedFunctionDecorator": "none",
                    "reportUntypedClassDecorator": "none",
                    "reportUntypedBaseClass": "none",
                    "reportUntypedNamedTuple": "none",
                    "reportPrivateUsage": "none",
                    "reportTypeCommentUsage": "none",
                    "reportPrivateImportUsage": "error",
                    "reportConstantRedefinition": "none",
                    "reportDeprecated": "none",
                    "reportIncompatibleMethodOverride": "none",
                    "reportIncompatibleVariableOverride": "none",
                    "reportInconsistentConstructor": "none",
                    "reportOverlappingOverload": "none",
                    "reportPossiblyUnboundVariable": "error",
                    "reportMissingSuperCall": "none",
                    "reportUninitializedInstanceVariable": "none",
                    "reportInvalidStringEscapeSequence": "warning",
                    "reportUnknownParameterType": "none",
                    "reportUnknownArgumentType": "none",
                    "reportUnknownLambdaType": "none",
                    "reportUnknownVariableType": "none",
                    "reportUnknownMemberType": "none",
                    "reportMissingParameterType": "none",
                    "reportMissingTypeArgument": "none",
                    "reportInvalidTypeVarUse": "warning",
                    "reportCallInDefaultInitializer": "none",
                    "reportUnnecessaryIsInstance": "none",
                    "reportUnnecessaryCast": "none",
                    "reportUnnecessaryComparison": "none",
                    "reportUnnecessaryContains": "none",
                    "reportAssertAlwaysTrue": "warning",
                    "reportSelfClsParameterName": "warning",
                    "reportImplicitStringConcatenation": "none",
                    "reportInvalidStubStatement": "none",
                    "reportIncompleteStub": "none",
                    "reportUndefinedVariable": "error",
                    "reportUnboundVariable": "error",
                    "reportUnsupportedDunderAll": "warning",
                    "reportUnusedCallResult": "none",
                    "reportUnusedCoroutine": "error",
                    "reportUnusedExcept": "error",
                    "reportUnusedExpression": "warning",
                    "reportUnnecessaryTypeIgnoreComment": "none",
                    "reportMatchNotExhaustive": "none",
                    "reportShadowedImports": "none",
                    "reportImplicitOverride": "none"
                },
                "python.analysis.logLevel": "Information",
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.typeshedPaths": [],
                "python.analysis.useLibraryCodeForTypes": true,
                "pyright.disableLanguageServices": false,
                "pyright.disableTaggedHints": false,
                "pyright.disableOrganizeImports": false,
                "python.pythonPath": "python",
                "python.venvPath": ""
            }
        },
        "r-languageserver": {
            "priority": 50,
            "serverSettings": {
                "r.lsp.debug": true,
                "r.lsp.log_file": null,
                "r.lsp.diagnostics": true,
                "r.lsp.rich_documentation": true,
                "r.lsp.snippet_support": true,
                "r.lsp.max_completions": 200,
                "r.lsp.lint_cache": false,
                "r.lsp.link_file_size_limit": 16384
            }
        },
        "texlab": {
            "priority": 50,
            "serverSettings": {
                "rootDirectory": null,
                "build.executable": "latexmk",
                "build.args": [
                    "-pdf",
                    "-interaction=nonstopmode",
                    "-synctex=1",
                    "%f"
                ],
                "build.onSave": false,
                "build.outputDirectory": ".",
                "build.forwardSearchAfter": false,
                "forwardSearch.executable": null,
                "forwardSearch.args": [],
                "chktex.onOpenAndSave": false,
                "chktex.onEdit": false,
                "diagnosticsDelay": 300,
                "formatterLineLength": 80,
                "latexFormatter": "latexindent",
                "latexindent.local": null,
                "latexindent.modifyLineBreaks": false
            }
        }
    },
    "loggingConsole": "browser",
    "loggingLevel": "warn",
    "logAllCommunication": false,
    "setTrace": null
}